# piflow-nsfc

./: pom.xml
src/main/scala/cn/piflow/bundle/: NSFCStop.scala
src/main/scala/cn/piflow/bundle/distinct/: HivePRDDistinct.scala  HivePSNDistinct.scala  HiveTableJoinOn.scala  PersonIdExpansion.scala  RedisDistinctCachePersist.scala  foreignKeyWash.scala
src/main/scala/cn/piflow/bundle/externalAcquisition/: ScopusSearchArticle.scala
src/main/scala/cn/piflow/bundle/keyword/: KeywordProcess.scala  KeywordProcessWithBias.scala  YearlyReportMake.scala
src/main/scala/cn/piflow/bundle/keyword/compare/: KeywordCompare.scala  KeywordCompareWithBias.scala
src/main/scala/cn/piflow/bundle/springer/: SpringExistedPDFProcess.scala
src/main/scala/cn/piflow/bundle/util/: parseJsonPubExtend.scala
src/main/scala/cn/piflow/bundle/xml/: ProcessXMLInAvro.scala
src/test/scala/cn/piflow/bundle/: NSFCStopTest.scala
